--cpu Cortex-M3
"project_smart_door\startup_stm32f103xb.o"
"project_smart_door\keypad.o"
"project_smart_door\lcd.o"
"project_smart_door\rc522.o"
"project_smart_door\flash.o"
"project_smart_door\main.o"
"project_smart_door\stm32f1xx_it.o"
"project_smart_door\stm32f1xx_hal_msp.o"
"project_smart_door\stm32f1xx_hal_gpio_ex.o"
"project_smart_door\stm32f1xx_hal_i2c.o"
"project_smart_door\stm32f1xx_hal.o"
"project_smart_door\stm32f1xx_hal_rcc.o"
"project_smart_door\stm32f1xx_hal_rcc_ex.o"
"project_smart_door\stm32f1xx_hal_gpio.o"
"project_smart_door\stm32f1xx_hal_dma.o"
"project_smart_door\stm32f1xx_hal_cortex.o"
"project_smart_door\stm32f1xx_hal_pwr.o"
"project_smart_door\stm32f1xx_hal_flash.o"
"project_smart_door\stm32f1xx_hal_flash_ex.o"
"project_smart_door\stm32f1xx_hal_exti.o"
"project_smart_door\stm32f1xx_hal_spi.o"
"project_smart_door\stm32f1xx_hal_tim.o"
"project_smart_door\stm32f1xx_hal_tim_ex.o"
"project_smart_door\system_stm32f1xx.o"
--strict --scatter "project_smart_door\project_smart_door.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_smart_door.map" -o project_smart_door\project_smart_door.axf